<overlay id="jsdebuggeroverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://jetbrains-connector/content/constants.js" />
  <script type="application/x-javascript" src="chrome://jetbrains-connector/content/loadService.js" />
  <script type="application/x-javascript" src="chrome://jetbrains-connector/content/logging.js" />

  <menupopup id="menu_ToolsPopup">
    <menu id="menu_jsd" label="JS Debugger" insertbefore="javascriptConsole">
      <menupopup>
        <menuitem id="item_jbDisconnect" label="Disconnect" oncommand="JBExtension.JBConnector.disconnect(-1);"/>
      </menupopup>
    </menu>
  </menupopup>

  <menupopup id="contentAreaContextMenu">
    <menuitem id="item_jbStartDebugger" label="Debug in WebStorm" insertbefore="context-viewsource"
              oncommand="JBExtension.XmlRpcClient.startDebugger();"/>
    <menuitem id="item_jbOpenSource" label="Open Source in WebStorm" insertbefore="context-viewsource"
              oncommand="JBExtension.Browser.openSource();"/>
  </menupopup>
</overlay>